#Использовать asserts

КоммуникацияСПользователем = Новый Консоль;

КоммуникацияСПользователем.ВывестиСтроку("Интерактивный инсталятор precommit в указанный каталог с внешними обработками 1С");
КоммуникацияСПользователем.ВывестиСтроку("Введите полный адрес каталога с вашим git репозиторием:
|");


Ответ = КоммуникацияСПользователем.ПрочитатьСтроку();

Сообщить("Проверка возможности установки в каталог " + Ответ);
_дескрпиторКаталога = Новый Файл(ответ);
Ожидаем.Что(_дескрпиторКаталога.Существует()).ЭтоИстина();
Сообщить("Каталог " + Ответ + " существует - ОК
|");

путьКСкрытомуКаталогу = ОбъединитьПути(Ответ,".git");
_дексрипторСкрытогоКаталогаGIT = Новый Файл(путьКСкрытомуКаталогу); 

Сообщить("Проверка наличия сервисного каталога .GIT " + Ответ);
Ожидаем.Что(_дексрипторСкрытогоКаталогаGIT.Существует()).ЭтоИстина();
Сообщить("Сервисныей каталог .GIT " + путьКСкрытомуКаталогу + " существует - ОК
|");

Сообщить("Вызов спец команды - обновления подмодулей, про которую все забывают");
_процессКоманды = СоздатьПроцесс("git submodule update --init --recursive", ТекущийКаталог() ,Истина, Истина);
_процессКоманды.Запустить();
_процессКоманды.ОжидатьЗавершения();
Сообщить("Подмодули обновлены - ОК");

//{TODO
Сообщить("Проверка каталога hooks - НЕ РЕАЛИЗОВАНО");
Сообщить("Копирование или обновление необходимых файлов - НЕ РЕАЛИЗОВАНО");
Сообщить("Установка v8unpack в oscript/bin - НЕ РЕАЛИЗОВАНО");
//}TODO

Сообщить("Вызов спец команды - поддержка русских имен в каталогах git");
_процессКоманды = СоздатьПроцесс("git config --global core.quotepath false", ТекущийКаталог() ,Истина, Истина);
_процессКоманды.Запустить();
_процессКоманды.ОжидатьЗавершения();
Сообщить("Применена настройка поддержки русских имён - ОК");
