
Описание.Имя("precommit1c")
	.Версия("2.2.1")
	.ЗависитОт("asserts", "0.4.0")
	.ЗависитОт("cmdline", "1.0.0")
	.ЗависитОт("logos", "1.1.1")
	.ЗависитОт("strings", "0.4.1")
	.ЗависитОт("tempfiles", "0.2.2")
	.ЗависитОт("v8runner", "1.1.3")
	.ЗависитОт("1commands", "1.3.5")
	.ВключитьФайл("license.md")
	.ВключитьФайл("readme.md")
	.ВключитьФайл("NOTICE")
	.ВключитьФайл("packagedef")
	.ВключитьФайл("pre-commit")
	.ВключитьФайл("v8files-extractor.os")
	.ВключитьФайл("create-links-in-hooks.bat")
	.ВключитьФайл("copy-to-hook.cmd")
	.ВключитьФайл("scripts")
	.ВключитьФайл("tools")
	.ВключитьФайл("v8Reader/V8Reader.epf")
	.ВключитьФайл("v8Reader/README.md")
	.ВключитьФайл("v8Reader/history.txt")
	.ВключитьФайл("v8Reader/LICENSE")
	.ИсполняемыйФайл("v8files-extractor.os");
