
Описание.Имя("precommit1c")
	.Версия("2.1.2")
	.ЗависитОт("asserts", "0.4.0")
	.ЗависитОт("cmdline", "1.0.0")
	.ЗависитОт("logos", "1.1.1")
	.ЗависитОт("strings", "0.4.1")
	.ЗависитОт("tempfiles", "0.2.2")
	.ЗависитОт("v8runner", "1.1.3")
	.ЗависитОт("1commands", "1.3.5")
	.ИсполняемыйФайл("v8files-extractor.os");

ФайлыКаталога = НайтиФайлы(ТекущийСценарий().Каталог, ПолучитьМаскуВсеФайлы());
Для Каждого Файл Из ФайлыКаталога Цикл
	Если Лев(Файл.Имя,1) <> "." Тогда
		Описание.ВключитьФайл(Файл.Имя);
	КонецЕсли;
КонецЦикла;	
