// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd
#Использовать 1commands
#Использовать asserts

Перем БДД; //контекст фреймворка 1bdd
Перем Лог;

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯЗаменяюВФайлеВРабочемКаталогеСтрокуНаСтроку");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Я заменяю в файле "file.txt" в рабочем каталоге строку "строка поиска" на строку "строка замены"
Процедура ЯЗаменяюВФайлеВРабочемКаталогеСтрокуНаСтроку(Знач ПутьФайла, Знач СтрокаПоиска, Знач СтрокаЗамены) Экспорт
	ПолныйПутьФайла = ОбъединитьПути(РабочийКаталог(), ПутьФайла);
	Чтение = Новый ЧтениеТекста(ПолныйПутьФайла, КодировкаТекста.UTF8NoBOM);
	Текст = Чтение.Прочитать();
	Текст = СтрЗаменить(Текст, СтрокаПоиска, СтрокаЗамены);
	Чтение.Закрыть();
	Запись = Новый ЗаписьТекста(ПолныйПутьФайла, КодировкаТекста.UTF8NoBOM);
	Запись.Записать(Текст);
	Запись.Закрыть();
КонецПроцедуры

//{ Служебные методы

Функция РабочийКаталог()
	Возврат БДД.ПолучитьИзКонтекста("РабочийКаталог");
КонецФункции


//}

Лог = Логирование.ПолучитьЛог("bdd");